<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Speed Typing</title>
	</head>
	<body>
		<h2 class="time">Temps :</h2>
		<h3 class="score">Score :</h3>

		<div class="container">
			<div class="sentence-to-write"></div>
			<textarea class="sentence-test" autofocus></textarea>
		</div>

		<script src="app.js"></script>
	</body>
</html>
